# рҹ“җ ML Study Notes вҖ” Linear Models, Regularisation & SVM

> A structured reference for linear models, regularisation, and SVMs вҖ” with the essential math, intuition, and workflows.

---

## рҹ—“пёҸ Day 1 вҖ” Linear Models & Logistic Regression

**Contents:** [Linear Model](#1-what-is-a-linear-model) В· [Simple Regression](#2-simple-linear-regression) В· [Multiple Regression](#3-multiple-linear-regression) В· [OLS](#4-ordinary-least-squares-ols) В· [Assumptions](#5-assumptions) В· [Logistic Regression](#6-logistic-regression) В· [Evaluation](#7-model-evaluation) В· [Workflows](#8-workflows)

---

## 1. What is a Linear Model?

A **linear model** predicts $y$ as a weighted sum of features:

$$y = \beta_0 + \beta_1 x_1 + \beta_2 x_2 + \cdots + \beta_p x_p + \varepsilon$$

| Symbol | Meaning |
|---|---|
| $\beta_0$ | Intercept (bias) |
| $\beta_j$ | Weight/coefficient for feature $x_j$ |
| $\varepsilon$ | Random noise, $\varepsilon \sim \mathcal{N}(0, \sigma^2)$ |

> **Linear** means linear in the *parameters* $\beta$, not necessarily the features вҖ” you can include $x^2$, $\log x$, etc.

---

## 2. Simple Linear Regression

$$\hat{y} = \beta_0 + \beta_1 x$$

Estimates:

$$\hat{\beta}_1 = \frac{\text{Cov}(x, y)}{\text{Var}(x)}, \qquad \hat{\beta}_0 = \bar{y} - \hat{\beta}_1 \bar{x}$$

---

## 3. Multiple Linear Regression

$$\hat{y} = \beta_0 + \sum_{j=1}^{p} \beta_j x_j$$

In **matrix form** (compact notation for $n$ samples):

$$\mathbf{y} = \mathbf{X}\boldsymbol{\beta} + \boldsymbol{\varepsilon}$$

where $\mathbf{X}$ is the $n \times (p+1)$ design matrix with a leading column of 1s.

---

## 4. Ordinary Least Squares (OLS)

Minimises the **sum of squared residuals**:

$$\text{RSS} = \sum_{i=1}^{n}(y_i - \hat{y}_i)^2$$

Closed-form solution (**Normal Equations**):

$$\boxed{\hat{\boldsymbol{\beta}} = (\mathbf{X}^\top \mathbf{X})^{-1} \mathbf{X}^\top \mathbf{y}}$$

> **GaussвҖ“Markov:** OLS gives the Best Linear Unbiased Estimator (BLUE) when model assumptions hold.

---

## 5. Assumptions

| # | Assumption | What breaks if violated |
|---|---|---|
| 1 | Linearity | Biased predictions |
| 2 | No perfect multicollinearity | Unstable / exploding coefficients |
| 3 | Zero-mean errors | Biased intercept |
| 4 | Homoscedasticity (constant variance) | Inefficient estimates, wrong SEs |
| 5 | No autocorrelation | Wrong standard errors |
| 6 | Normal errors *(for inference only)* | Unreliable p-values / CIs |

### Diagnosing Violations

```mermaid
flowchart LR
    A[Fit Model] --> B[Residuals vs Fitted]
    A --> C[Q-Q Plot]
    A --> D[Scale-Location Plot]
    A --> E[VIF per Feature]

    B -->|Pattern| F[Non-linearity вҶ’ add polynomial terms]
    B -->|Funnel| G[Heteroscedasticity вҶ’ WLS or transform]
    C -->|Deviation| H[Non-normal errors вҶ’ robust regression]
    E -->|VIF вүҘ 10| I[Multicollinearity вҶ’ drop or combine features]
```

---

## 6. Logistic Regression

For **binary classification** ($y \in \{0,1\}$), model the probability via the sigmoid:

$$P(y=1 \mid \mathbf{x}) = \frac{1}{1 + e^{-\boldsymbol{\beta}^\top \mathbf{x}}}$$

**Loss вҖ” Binary Cross-Entropy:**

$$\mathcal{L} = -\frac{1}{n}\sum_{i=1}^{n}\left[y_i \log \hat{p}_i + (1-y_i)\log(1-\hat{p}_i)\right]$$

Optimised with **gradient descent** (no closed form):

$$\boldsymbol{\beta} \leftarrow \boldsymbol{\beta} - \eta \,\nabla_{\boldsymbol{\beta}} \mathcal{L}$$

---

## 7. Model Evaluation

### Regression

| Metric | Formula | Notes |
|---|---|---|
| **MSE** | $\frac{1}{n}\sum(y_i - \hat{y}_i)^2$ | Penalises large errors |
| **RMSE** | $\sqrt{\text{MSE}}$ | Same units as $y$ |
| **MAE** | $\frac{1}{n}\sum\|y_i - \hat{y}_i\|$ | Robust to outliers |
| **RВІ** | $1 - \frac{\text{RSS}}{\text{TSS}}$ | Proportion of variance explained |

### Classification

| Metric | Formula |
|---|---|
| **Accuracy** | $(TP+TN)/(TP+TN+FP+FN)$ |
| **Precision** | $TP/(TP+FP)$ |
| **Recall** | $TP/(TP+FN)$ |
| **F1** | $2 \cdot \frac{\text{Precision} \cdot \text{Recall}}{\text{Precision}+\text{Recall}}$ |

---

## 8. Workflows

### End-to-End Regression

```mermaid
flowchart TD
    A([Raw Data]) --> B[EDA\ncorrelations, distributions]
    B --> C{Missing values?}
    C -->|Yes| D[Impute / Drop]
    C -->|No| E[Feature Engineering]
    D --> E
    E --> F[Train / Test Split]
    F --> G[Scale Features\nStandardScaler]
    G --> H[Fit OLS / Ridge / Lasso]
    H --> I[Evaluate: RMSE, RВІ]
    I --> J{Good enough?}
    J -->|No| K[Re-engineer features\nor regularise]
    J -->|Yes| L([Deploy])
    K --> E
```

### Gradient Descent

```mermaid
sequenceDiagram
    participant Model
    participant Loss

    Model->>Loss: Compute Е· = XОІ
    Loss->>Loss: MSE = (1/n)||y - Е·||ВІ
    Loss->>Model: Gradient вҲҮОІ = -(2/n) XбөҖ(y - Е·)
    Model->>Model: ОІ вҶҗ ОІ - О·В·вҲҮОІ
    Note over Model,Loss: Repeat until convergence
```

---
---

## рҹ—“пёҸ Day 2 вҖ” Regularisation & Support Vector Machines

**Contents:** [Ridge](#9-ridge-regression) В· [Lasso](#10-lasso-regression) В· [Lasso vs Ridge](#11-lasso-vs-ridge) В· [Elastic Net](#12-elastic-net) В· [Choosing О»](#13-choosing-О») В· [SVM](#14-support-vector-machines) В· [Kernels](#15-svm-kernels) В· [SVR](#16-svm-for-regression-svr) В· [SVM Workflows](#17-svm-workflows) В· [Full Comparison](#18-full-comparison--cheat-sheet)

---

## 9. Ridge Regression

### Why?
OLS coefficients blow up when features are correlated (**multicollinearity**). Ridge shrinks them by adding an L2 penalty.

### Objective

$$J_{\text{ridge}} = \underbrace{\|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2}_{\text{fit}} + \underbrace{\lambda\|\boldsymbol{\beta}\|_2^2}_{\text{L2 penalty}}$$

Closed-form solution:

$$\hat{\boldsymbol{\beta}}_{\text{ridge}} = (\mathbf{X}^\top\mathbf{X} + \lambda\mathbf{I})^{-1}\mathbf{X}^\top\mathbf{y}$$

> Adding $\lambda\mathbf{I}$ guarantees the matrix is always invertible.

### Key Properties

| | Ridge |
|---|---|
| Sparsity | вқҢ Never exact zeros вҖ” all features kept |
| Closed form | вң… Yes |
| Best for | Multicollinearity, all features relevant |
| Hyperparameter | $\lambda$ (larger вҶ’ more shrinkage) |

### BiasвҖ“Variance Trade-off

- **Large О»** вҶ’ more bias, less variance (underfitting risk)
- **Small О»** вҶ’ less bias, more variance (overfitting risk)
- Optimal О» found via **cross-validation**

```
Coefficient value
в–І
в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•І       ОІвӮҒ
в”Ӯ               в•Ів”Җв”Җв”Җв”Җ ОІвӮӮ       (all shrink toward 0,
в”Ӯ                  в•Ів”Җв”Җ ОІвӮғ       none reach exactly 0)
в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә О»
  small О» (вүҲ OLS)    large О»
```

---

## 10. Lasso Regression

### Why?
Lasso uses an L1 penalty which **zeros out** irrelevant features вҖ” automatic feature selection.

### Objective

$$J_{\text{lasso}} = \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 + \lambda\|\boldsymbol{\beta}\|_1$$

No closed form вҖ” solved with **coordinate descent** using the soft-threshold update:

$$\hat{\beta}_j \leftarrow \text{sign}(z_j)\,\max(|z_j| - \tau,\; 0)$$

where $z_j$ is the simple OLS estimate for $\beta_j$ given all other coefficients fixed.

> The $\max(\cdot, 0)$ is what creates **exact zeros** вҖ” if the signal is weaker than the penalty, the coefficient is killed entirely.

### Key Properties

| | Lasso |
|---|---|
| Sparsity | вң… Exact zeros вҖ” built-in feature selection |
| Closed form | вқҢ No |
| Best for | Many irrelevant features, high-dimensional data |
| Hyperparameter | $\lambda$ |

```
Coefficient value
в–І
в”Ӯ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•І       ОІвӮҒ (survives)
в”Ӯ            в•І
в”Ӯ       в”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җ 0   ОІвӮӮ (zeroed out at this О»)
в”Ӯ
в”Ӯ  в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҖXв”Җв”Җ 0   ОІвӮғ (zeroed out early)
в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә О»
  small О» (вүҲ OLS)    large О»
```

---

## 11. Lasso vs Ridge

### Geometric Intuition

The fundamental difference: the **shape of the constraint region**.

```
Ridge (L2 вҖ” circle)          Lasso (L1 вҖ” diamond)

      ОІвӮӮ                            ОІвӮӮ
       в–І                             в–І
       в”Ӯ   в—Ҹ OLS                     в”Ӯ   в—Ҹ OLS
       в”Ӯ  /                          в”Ӯ  /
       в”Ӯ в—Ӣ  вҶҗ tangency on            в”Ӯ в—Ҷ вҶҗ tangency at corner
       в”Ӯ    smooth curve             в”Ӯ   вҶ’ ОІвӮҒ = 0 exactly!
       в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә ОІвӮҒ              в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә ОІвӮҒ
   No exact zeros                Corners on axes вҶ’ exact zeros
```

### When to Use Which

| Situation | Prefer |
|---|---|
| All features are relevant | **Ridge** |
| Many irrelevant features | **Lasso** |
| Correlated features, want groups | **Elastic Net** |
| $p \gg n$ | **Lasso** or Elastic Net |
| Need fast closed-form solution | **Ridge** |

---

## 12. Elastic Net

Combines L1 + L2 вҖ” gets **sparsity from Lasso** and **stability from Ridge**:

$$J_{\text{EN}} = \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 + \lambda\left[\alpha\|\boldsymbol{\beta}\|_1 + \frac{(1-\alpha)}{2}\|\boldsymbol{\beta}\|_2^2\right]$$

| $\alpha = 1$ | Pure Lasso |
|---|---|
| $\alpha = 0$ | Pure Ridge |
| $0 < \alpha < 1$ | Elastic Net |

**Best for:** Correlated feature groups (Lasso arbitrarily picks one; Elastic Net selects/drops them together).

---

## 13. Choosing О»

Use **K-Fold Cross-Validation** to find the best regularisation strength:

```mermaid
flowchart TD
    A[Define О» grid\nlog-spaced e.g. 1e-4 вҶ’ 1e4] --> B[K-Fold Split\nK = 5 or 10]
    B --> C[For each О»: train on K-1 folds\nvalidate on 1 fold вҶ’ average error]
    C --> D[Pick О»* with lowest CV error]
    D --> E{Apply 1-SE Rule?}
    E -->|Yes вҖ” simpler model| F[Pick largest О» within\n1 std error of minimum]
    E -->|No| G[Use О»* directly]
    F & G --> H[Refit on full training set]
    H --> I[Evaluate on test set]
```

> **1-SE Rule:** Choose the simplest model (most regularised) whose CV error is within one standard error of the best вҖ” avoids over-tuning.

---

## 14. Support Vector Machines

### Core Idea

SVM finds a **hyperplane** that separates two classes with the **maximum margin**.

```
          в—Ӣ в—Ӣ
        в—Ӣ в—Ӣ        вҶҗ class +1
  в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ в”Җ   вҶҗ decision boundary  wбөҖx + b = 0
        в—Ҹ в—Ҹ        вҶҗ class -1
      в—Ҹ в—Ҹ в—Ҹ

  |вҶҗв”Җв”Җ margin в”Җв”ҖвҶ’|
       = 2/вҖ–wвҖ–      maximise this вүЎ minimise вҖ–wвҖ–ВІ
```

**Support vectors** are the points sitting exactly on the margin edges вҖ” they alone determine the hyperplane.

### Hard-Margin SVM (separable data)

$$\min_{\mathbf{w}, b}\; \frac{1}{2}\|\mathbf{w}\|^2 \quad \text{s.t.}\quad y_i(\mathbf{w}^\top\mathbf{x}_i + b) \geq 1 \;\forall i$$

### Soft-Margin SVM (real-world, non-separable)

Allow some misclassifications via **slack variables** $\xi_i \geq 0$:

$$\min_{\mathbf{w}, b}\; \frac{1}{2}\|\mathbf{w}\|^2 + C\sum_{i}\xi_i \quad \text{s.t.}\quad y_i(\mathbf{w}^\top\mathbf{x}_i + b) \geq 1 - \xi_i$$

| $C$ large | Narrow margin, fewer errors вҖ” may overfit |
|---|---|
| $C$ small | Wide margin, tolerates errors вҖ” may underfit |

### Hinge Loss View

SVM minimises **hinge loss + L2 regularisation**:

$$\min_{\mathbf{w}}\; \frac{1}{2}\|\mathbf{w}\|^2 + C\sum_{i}\max\!\left(0,\; 1 - y_i(\mathbf{w}^\top\mathbf{x}_i + b)\right)$$

---

## 15. SVM Kernels

When data isn't linearly separable, **kernels** implicitly map features to a higher-dimensional space without computing the transformation explicitly (the **kernel trick**).

The dual objective uses only dot products $\mathbf{x}_i^\top\mathbf{x}_j$ вҖ” replace with $K(\mathbf{x}_i, \mathbf{x}_j)$.

### Common Kernels

| Kernel | Formula | When to use |
|---|---|---|
| **Linear** | $\mathbf{x}_i^\top\mathbf{x}_j$ | Linearly separable data, text |
| **Polynomial** | $(\gamma\,\mathbf{x}_i^\top\mathbf{x}_j + r)^d$ | Interactions up to degree $d$ |
| **RBF / Gaussian** | $\exp(-\gamma\|\mathbf{x}_i - \mathbf{x}_j\|^2)$ | General non-linear вҖ” most popular |
| **Sigmoid** | $\tanh(\gamma\,\mathbf{x}_i^\top\mathbf{x}_j + r)$ | Neural-net-like boundary |

### RBF Tuning

- **$\gamma$ large** вҶ’ narrow Gaussian вҶ’ complex wiggly boundary вҶ’ overfitting
- **$\gamma$ small** вҶ’ wide Gaussian вҶ’ smooth boundary вҶ’ underfitting

### Kernel Selection Workflow

```mermaid
flowchart TD
    A[Classification Problem] --> B{Linearly separable?}
    B -->|Yes| C[Linear SVM]
    B -->|No / Unknown| D{How many features?}
    D -->|p >> n  e.g. text| E[Linear SVM\nor Lasso + Logistic]
    D -->|p вүҲ n or p < n| F[RBF Kernel SVM\ntune C and Оі]
    D -->|Known polynomial\ninteractions| G[Polynomial Kernel\ntune d, Оі, r]
    C & E & F & G --> H[GridSearchCV on C + kernel params]
    H --> I[5-Fold CV]
    I --> J[Pick best params вҶ’ test evaluation]
```

---

## 16. SVM for Regression (SVR)

SVR fits a **tube of width $2\varepsilon$** around predictions вҖ” points inside the tube have zero loss.

$$\min_{\mathbf{w}}\; \frac{1}{2}\|\mathbf{w}\|^2 + C\sum_{i}(\xi_i + \xi_i^*)$$

```
y
в–І      в—Ҹ  вҶҗ outside tube, penalised
в”Ӯ   в•”в•җв•җв•§в•җв•җв•җв•җв•—  вҶҗ Е· + Оө
в”Ӯ   в•‘  в—Ҹ в—Ҹ  в•‘
в”Ӯ   в•‘       в•‘  вҶҗ Е· = wбөҖx + b
в”Ӯ   в•‘  в—Ҹ    в•‘
в”Ӯ   в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•қ  вҶҗ Е· - Оө
в”Ӯ в—Ҹ  вҶҗ outside tube, penalised
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв–ә x
```

| Hyperparameter | Effect |
|---|---|
| $C$ | Penalty for points outside tube |
| $\varepsilon$ | Tube width вҖ” larger = fewer support vectors |

---

## 17. SVM Workflows

### End-to-End SVM Classification

```mermaid
flowchart TD
    A([Data]) --> B[EDA & Class Balance Check]
    B --> C{Imbalanced classes?}
    C -->|Yes| D[class_weight='balanced'\nor SMOTE]
    C -->|No| E
    D --> E[Scale Features вҖ” CRITICAL for SVM\nStandardScaler]
    E --> F[Train / Val / Test Split]
    F --> G{Kernel choice}
    G -->|Linear| H[LinearSVC вҖ” faster for large n]
    G -->|Non-linear| I[SVC with RBF]
    H --> J[Tune C]
    I --> K[Tune C and Оі]
    J & K --> L[Fit on Train]
    L --> M[Evaluate: Accuracy, F1, AUC-ROC]
    M --> N{Good enough?}
    N -->|No| O[Try different kernel\nor feature engineering]
    N -->|Yes| P([Deploy])
    O --> G
```

### SVM vs Logistic Regression вҖ” When to Use Which

```mermaid
flowchart TD
    A[Binary Classification] --> B{n > 100k samples?}
    B -->|Yes| C[Logistic Regression or LinearSVC\nfaster at scale]
    B -->|No| D{Need probabilities?}
    D -->|Yes| E[Logistic Regression]
    D -->|No| F{Data non-linear?}
    F -->|Yes| G[SVM + RBF Kernel]
    F -->|No| H[Linear SVM or Logistic]
    C & E & G & H --> I[Compare both вҖ” pick by CV score]
```

---

## 18. Full Comparison & Cheat Sheet

### Regularisation Methods

| | OLS | Ridge | Lasso | Elastic Net |
|---|---|---|---|---|
| **Penalty** | None | L2 | L1 | L1 + L2 |
| **Sparse?** | вқҢ | вқҢ | вң… | вң… |
| **Closed form** | вң… | вң… | вқҢ | вқҢ |
| **Multicollinearity** | вқҢ fails | вң… great | вҡ пёҸ picks one | вң… groups |
| **Feature selection** | вқҢ | вқҢ | вң… | вң… |
| **Tune** | вҖ” | $\lambda$ | $\lambda$ | $\lambda, \alpha$ |

### SVM Variants

| Variant | Task | Key Params |
|---|---|---|
| **Hard-Margin SVM** | Binary (separable) | вҖ” |
| **Soft-Margin SVM** | Binary (general) | $C$ |
| **SVM + RBF** | Non-linear classification | $C, \gamma$ |
| **SVR** | Regression | $C, \varepsilon$ |

### Essential Equations

$$\hat{\boldsymbol{\beta}}_\text{OLS} = (\mathbf{X}^\top\mathbf{X})^{-1}\mathbf{X}^\top\mathbf{y}$$

$$\hat{\boldsymbol{\beta}}_\text{ridge} = (\mathbf{X}^\top\mathbf{X} + \lambda\mathbf{I})^{-1}\mathbf{X}^\top\mathbf{y}$$

$$J_\text{lasso} = \|\mathbf{y} - \mathbf{X}\boldsymbol{\beta}\|^2 + \lambda\|\boldsymbol{\beta}\|_1$$

$$K_\text{RBF}(\mathbf{x}_i, \mathbf{x}_j) = \exp\!\left(-\gamma\|\mathbf{x}_i - \mathbf{x}_j\|^2\right)$$

---

## References

- James et al. вҖ” *An Introduction to Statistical Learning* (ISLR)
- Hastie, Tibshirani & Friedman вҖ” *The Elements of Statistical Learning* ([free PDF](https://hastie.su.domains/ElemStatLearn/))
- [scikit-learn Linear Models](https://scikit-learn.org/stable/modules/linear_model.html)
- [scikit-learn SVM](https://scikit-learn.org/stable/modules/svm.html)

---

*Render in GitHub, Obsidian, or VS Code (Markdown Preview Enhanced) for full LaTeX + Mermaid support.*

